<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Centre of the Universe by Steve Shaddick</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image:url(bg.gif);
	background-repeat:repeat;
}
.style1 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style4 {
	font-size: 14px
}
.style5 {
	font-size: 10px
}
.style6 {
	color: #FFFFFF;
	font-family: "Palatino Linotype", "Times New Roman", serif;
	font-size: 36px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td width="11%"><a href="centre-of-the-universe.html"><img src="sun.jpg" alt="the sun" width="286" height="283" border="0" /></a></td>
    <td width="89%" background="bg-black.png"><p class="style6">The Centre of the Universe</p>
      <p class="style1">by <a href="mailto:steve@steveshaddick.com">Steve Shaddick</a> (2009)</p>
      <hr />
      <p class="style3">This project came about after a musing on the word &quot;revolution&quot;. First in the sense of circular movement, and second in the sense of social upheaval. The heliocentric model of our solar system touches upon both definitions and led me to a question: what would the movement of the solar system look like if Earth was still the centre of the model?</p>
      <p class="style3">With The Centre Of The Universe, you can not only choose Earth as the centre, but any planet or moon. I have tried to represent the solar as faithfully as possible, but I do realize there are many small descrepencies that simply aren't possible to adequately recreate (for example, Jupiter has some 62 moons - my model has only 4). The point is relative movement: distances, sizes and speeds are all relatively acurrate.</p>
      <p class="style3">Click and drag to move the universe around, click on a planet or moon to fix the centre, and use the mouse wheel to zoom in and out.</p>
      <p align="center" class="style2"><a href="centre-of-the-universe.html">Proceed to the The Centre of the Universe</a></p>
    <p class="style3 style5">&nbsp;</p>
    <p class="style3 style5">&nbsp;</p>
    <p class="style3 style5">&nbsp;</p>
    <p class="style3 style5">P.S.- I do other stuff as well: <a href="http://www.steveshaddick.com" target="_blank">www.steveshaddick.com</a></p>
    <p align="left" class="style2 style4">&nbsp;</p></td>
  </tr>
</table>
<p class="style2">&nbsp;</p>

<script>
    var _gaq=[['_setAccount','UA-2466254-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
