<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Only 10 Seconds To Go</title>
        <meta name="description" content="Counting down count downs.">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            body,html {
                height:100%;
                min-height: 200px;
            }
            body {
                margin:0;
                padding:0;
                background:#000;
                color:#fff;
                font-family: Arial, Helvetica, sans-serif;
            }
            .main-wrapper {
                min-width:400px;
                text-align: center;
                margin: 0 auto;
                height: 100%;
            }
            .display-none {
                display:none !important;
            }

            .until {

            }

            .waiting-wrapper {
                color: #656565;
                font-size: 50px;
                margin: -59px 0 0;
                padding: 0 10%;
                position: relative;
                top: 50%;
            }

            .countdown-wrapper {
                position: relative;
                top:50%;
                margin-top:-145px;
            }

            .countdown {
                font-size: 200px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="countdown-wrapper">
                <div class="countdown"></div>
            </div>
            <div class="waiting-wrapper">
                <div class="until">Next countdown in: <span class="countdown-countdown"></span></div>
                <div>Countdowns remaining: <span class="countdowns-remaining"></span></div>
            </div>
        </div>

        <!-- Fastly does the old year pass. So much set yet so little cast. -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://www.steveshaddick.com/js/jquery/jquery-1.8.1.min.js"><\/script>')</script>
        <script>

            var now;
            var second;
            var minute;
            var hour;
            var month;
            var isCountdown;
            var needResize = true;

            Date.prototype.stdTimezoneOffset = function() {
                var jan = new Date(this.getFullYear(), 0, 1);
                var jul = new Date(this.getFullYear(), 6, 1);
                return Math.max(jan.getTimezoneOffset(), jul.getTimezoneOffset());
            }
            Date.prototype.dst = function() {
                return this.getTimezoneOffset() < this.stdTimezoneOffset();
            }

            var $countdownWrapper = $('.countdown-wrapper');
            var $waitingWrapper = $('.waiting-wrapper');
            var $countdown = $('.countdown');
            var $countdownCountdown = $('.countdown-countdown');
            var $countdownsRemaining = $('.countdowns-remaining');

            $(window).resize(function() {
                needResize = true;
            });

            function checkDate() {
                setTimeout(checkDate, 50);

                now = new Date();
                var newSecond = now.getSeconds();
                if (newSecond == second) return;

                var lastSecond = parseInt(Date.parse("Oct 10," + now.getFullYear() + " 10:10:10") / 1000);
                var nowSecond = parseInt(now.getTime() / 1000);
                if (nowSecond >= lastSecond) {
                    lastSecond = parseInt(Date.parse("Oct 10," + (now.getFullYear() + 1) + " 10:10:10") / 1000);
                }
                lastSecond -= 1;

                var newCountdown = false;
                second = newSecond;

                if ((second % 10) == 0) {
                    if (((second * 0.1) % 2) == 0) {
                        newCountdown = true;
                    }
                } else {
                    if (((parseInt(Math.ceil(second * 0.1))) % 2) != 0) {
                        newCountdown = true;
                    }
                }
                var strSecond = (60 - second);
                var digitOne = (strSecond % 10 == 0) ? '1' : '0';
                var digitTwo = strSecond % 10;

                var secondsRemaining = lastSecond - nowSecond;
                secondsRemaining = parseInt(secondsRemaining / 10 / 2);
                secondsRemaining += 1;
                secondsRemaining = secondsRemaining.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");

                $countdown.html('0:' + digitOne + digitTwo);
                $countdownCountdown.html('0:' + digitOne + digitTwo);
                $countdownsRemaining.html(secondsRemaining);

                if ((needResize) && ($waitingWrapper.height() > 0)){
                    needResize = false;
                    $waitingWrapper.css('margin-top', $waitingWrapper.height() * -0.5);
                }

                if (newCountdown == isCountdown) return;

                isCountdown = newCountdown;
                if (isCountdown) {
                    $countdownWrapper.removeClass('display-none');
                    $waitingWrapper.addClass('display-none');
                } else {
                    $countdownWrapper.addClass('display-none');
                    $waitingWrapper.removeClass('display-none');
                }
            }

            setTimeout(checkDate, 50);
        </script>

        <script>
        var _gaq=[['_setAccount','UA-2466254-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    </body>
</html>
