<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pixel by Steve Shaddick</title>
        <meta name="description" content="Pixel by Steve Shaddick">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
          body {
            background:#fff;
          }

          #pixel {
            position:absolute;
            left:50%;
            top:50%;
            height:1px;
            width:1px;
            background:#000;
            cursor:pointer ;
            line-height:1px;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          #notice {
            position:absolute;
            color:#aaaaaa;
            font-family: Arial, Helvetica, sans-serif;
            font-size:16;

            top: 50px;
            left: 50%;
            margin-left:-80px;
            display:none;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

          }
        </style>
    </head>
    <body>

        <div id="pixel">&nbsp;</div>

        <div id="notice">Clicking does nothing.</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="//www.steveshaddick.com/js/jquery/jquery-1.8.0.min.js"><\/script>')</script>

        <script>

          var noticeVisible = false;

          function fadePixel() {
            $("#pixel").fadeOut(1000, showPixel);
          }

          function showPixel() {
            $("#pixel").css({
              'left' : parseInt(Math.random() * 100) + '%',
              'top' : parseInt(Math.random() * 100) + '%',
            }).fadeIn(1000, waitPixel);
          }

          function waitPixel() {

            setTimeout(fadePixel, (Math.random() * 60000) + 30000);
          }

          function showNotice() {
            if (noticeVisible) return;

            noticeVisible = true;
            $("#notice").fadeIn(500, function() { setTimeout(hideNotice, 2000); });
          }

          function hideNotice() {
            $("#notice").fadeOut(500, function() {noticeVisible = false;} );
          }

           $(document).ready(function() {
            
              $("#pixel").click(showNotice);

              waitPixel();

          });
          
        </script>

       <script>
            var _gaq=[['_setAccount','UA-2466254-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>