<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music Reader by Steve Shaddick</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	background-image:url(bg.jpg);
	background-position:left;
	background-repeat:repeat-y;
}
.style1 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style4 {
	font-size: 14px
}
.style5 {
	font-size: 10px
}
.style6 {color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; }
-->
</style></head>

<body>
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td width="11%">&nbsp;</td>
    <td width="89%" background="bg-black.png"><p class="style6">Music Reader</p>
      <p class="style1">by <a href="mailto:steve@steveshaddick.com">Steve Shaddick</a> (2009)</p>
      <hr />
      <p class="style3">A text parser that translates letters into sounds. As you type, this program will play piano notes based on whatever particular sequence of letters and words you use. It might seem random, but there is a specific methodology behind how it works:</p>
      <ul class="style4">
        <li class="style1">Letters A-G play their respective notational pitch.</li>
        <li class="style1">&quot;I&quot; forces the next note sharp, &quot;O&quot; forces the next note flat, and &quot;U&quot; neutrals any sharp or flat.</li>
        <li class="style1">CAPITAL LETTERS SOUND LOUDER than lower case.</li>
        <li class="style1">H through P will raise the register, Q through Z will lower the register</li>
        <li class="style1">Typing faster will increase the volume, typing slower will decrease the volume</li>
        <li class="style1">(Anything with parentheses is slurred)</li>
        <li class="style1">&quot;Anything between quotes is staccato&quot;</li>
      </ul>
      <p class="style3">(There are other little rules, most dealing with punctuation, but none as consequential as the main ones listed above. Also, just so you know, the note information box that pops up will only show a pitch as the corresponding natural or sharp - not flats. For example, C# instead of Db, B instead of Cb.)</p>
      <p class="style3">My intent was an experiment, really, to see what sound would be produced if I bridged the letters of the musical scale with typing words. In English, most sentences end up sounding in E/A since E and A are the oft-used letters and they happen to complement each other harmonically. French as well. Those being the only languages I can write, I don't know if there are any great variations in other languages using this alphabet.</p>
      <p class="style3"> I see the Music Reader bordering between an audio and visual instrument. Watching what is typed is just as important as hearing the created sounds. The presentation balances the relevance of the words with how the sound relates to the words, and vice versa. It is possible to use the Music Reader to play a recognizeable tune, but on screen would only be a random string of meaningless characters. The challenge is to create a meaningful experience through both text and sound, where the two resolve each other as unified elements. It's not easy, but it's  interesting.</p>
    <p class="style3">Depending on your connection, it might take a few moments to load...</p>
    <p align="center" class="style2"><a href="music-reader.html">Proceed to the Music Reader</a></p>
    <p class="style3 style5">&nbsp;</p>
    <p class="style3 style5">&nbsp;</p>
    <p class="style3 style5">&nbsp;</p>
    <p class="style3 style5">P.S.- I do other stuff as well: <a href="http://www.steveshaddick.com" target="_blank">www.steveshaddick.com</a></p>
    <p align="left" class="style2 style4">&nbsp;</p></td>
  </tr>
</table>
<p class="style2">&nbsp;</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2466254-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
